# audienzz-flutter-sdk

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/audienzz/audienzz_sdk_flutter/: AudienzzSdkFlutterPlugin.kt  AudienzzSdkWrapper.kt  AudienzzTargetingWrapper.kt
android/src/main/kotlin/com/audienzz/audienzz_sdk_flutter/ad_instance_manager/: AdInstanceManager.kt
android/src/main/kotlin/com/audienzz/audienzz_sdk_flutter/ads/base/: Ad.kt  OverlayAd.kt
android/src/main/kotlin/com/audienzz/audienzz_sdk_flutter/ads/implementation/: BannerAd.kt  InterstitialAd.kt  RewardAd.kt
android/src/main/kotlin/com/audienzz/audienzz_sdk_flutter/entities/: AdFormat.kt  InitializationStatus.kt  MinSizePercentage.kt  RewardAdItem.kt  VideoBitrate.kt  VideoDuration.kt
android/src/main/kotlin/com/audienzz/audienzz_sdk_flutter/message_codec/: AdMessageCodec.kt
android/src/main/kotlin/com/audienzz/audienzz_sdk_flutter/platform_views/: PlatformViewFactoryWrapper.kt  PlatformViewWrapper.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
ios/: audienzz_sdk_flutter.podspec
ios/Classes/: AudienzzSdkFlutterPlugin.swift
lib/: audienzz_sdk_flutter.dart
lib/src/: ad_instance_manager.dart  audienzz_sdk_flutter.dart  audienzz_targeting.dart
(+56 files in other folders)
