group = "com.audienzz.audienzz_sdk_flutter"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.0.20"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.audienzz.audienzz_sdk_flutter"
    }

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 24
    }

    dependencies {
        implementation 'com.google.android.gms:play-services-ads:24.2.0'
        implementation 'com.audienzz:sdk:0.0.7'
        implementation 'androidx.multidex:multidex:2.0.1'
        implementation 'androidx.core:core-ktx:1.15.0'
    }
}
